{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "services/accounts"
        },
        {
            "path": "services/resource"
        }
    ],
    "settings": {
        "editor.rulers": [79, 72]
    }
}
